# Java-Demos

./: README.md  pom.xml
PDF/: 第16章.pdf.md5
concurrent-demo/: pom.xml
design-parrten/: pom.xml
spring-family/: pom.xml
spring-family/advanced-resttemplate-demo/: pom.xml
spring-family/bulkhead-customer-service/: pom.xml
spring-family/busy-waiter-service/: pom.xml
spring-family/cache-demo/: pom.xml
spring-family/cache-with-redis-demo/: pom.xml
spring-family/cache-with-redis-demo/src/main/resources/: application.properties
spring-family/circuit-break-demo/: pom.xml
spring-family/command-line-demo/: pom.xml
spring-family/consul-config-waiter-service/: pom.xml
spring-family/consul-customer-service/: pom.xml
spring-family/consul-waiter-service/: pom.xml
spring-family/context-hierarchy-demo/src/main/resources/: applicationContext.xml
spring-family/datasource-demo/: pom.xml
spring-family/eureka-waiter-service/: pom.xml
spring-family/exception-demo/: pom.xml
spring-family/feign-customer-service/: pom.xml
spring-family/final-barista-service/: pom.xml
spring-family/final-customer-service/: pom.xml
spring-family/final-waiter-service/: pom.xml
spring-family/fixed-discovery-client-demo/: pom.xml
spring-family/git-config-waiter-service/: pom.xml
spring-family/helloworld/: pom.xml
spring-family/helloworld/src/main/java/zhr66/demo/: HelloWorldApplication.java
spring-family/http2-customer-service/: pom.xml
spring-family/http2-waiter-service/: pom.xml
spring-family/hystrix-customer-service/: pom.xml
spring-family/hystrix-stream-customer-service/: pom.xml
spring-family/jar-demo/: pom.xml
spring-family/jedis-demo/: pom.xml
spring-family/jedis-demo/src/main/resources/: application.properties
spring-family/kafka-barista-service/: pom.xml
spring-family/kafka-waiter-service/: pom.xml
spring-family/lazy-customer-service/: pom.xml
spring-family/metrics-demo/: pom.xml
spring-family/mongo-demo/src/main/resources/: application.properties
spring-family/mq-zipkin-barista-service/: pom.xml
spring-family/nacos-config-waiter-service/: pom.xml
spring-family/nacos-customer-service/: pom.xml
spring-family/nacos-waiter-service/: pom.xml
spring-family/performance-Inteceptor-demo/: pom.xml
spring-family/performance-aspect-demo/: pom.xml
spring-family/prometheus-indicator-demo/: pom.xml
spring-family/ratelimiter-waiter-service/: pom.xml
spring-family/redis-demo/: pom.xml
spring-family/redis-demo/src/main/resources/: application.properties
spring-family/redis-reactive-demo/: pom.xml
spring-family/redis-repository-demo/: pom.xml
spring-family/redisMessageListener/: pom.xml
spring-family/redisMessageListener/src/main/resources/: application.properties
spring-family/resilience4j-circuitbreaker-demo/: pom.xml
spring-family/ribbon-customer-service/: pom.xml
spring-family/sba-client-demo/: pom.xml
spring-family/sba-server-demo/: pom.xml
spring-family/scheduled-customer-service/: pom.xml
spring-family/sleuth-customer-service/: pom.xml
spring-family/sleuth-waiter-service/: pom.xml
spring-family/springbucks/: pom.xml
spring-family/ssl-customer-service/: pom.xml
spring-family/ssl-waiter-service/: pom.xml
spring-family/thymeleaf-view-demo/: pom.xml
spring-family/thymeleaf-view-demo/src/main/resources/: application.properties
spring-family/tomcat-demo/: pom.xml
spring-family/webflux-waiter-service/: pom.xml
spring-family/zk-config-waiter-service/: pom.xml
(+115 files in other folders)
